chat_db{
    profile="slick.jdbc.PostgresProfile$"
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/chat_db"
    user="postgres"
    password="root"
    keepConnectionAlive = true
    connectionPool = disabled
}

play.filters.disabled += play.filters.csrf.CSRFFilter
